QT       += core gui printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

INCLUDEPATH += /usr/include/x86_64-linux-gnu/qt5

LIBS += -L/usr/lib/x86_64-linux-gnu/qt5 -lQt5Core

SOURCES += \
    ../s21_controller.cpp \
    ../s21_model.cpp \
    ../s21_model_credit.cpp \
    ../s21_model_deposit.cpp \
    main.cpp \
    qcustomplot.cpp \
    s21_view.cpp

HEADERS += \
    ../s21_controller.h \
    ../s21_model.h \
    ../s21_model_credit.h \
    ../s21_model_deposit.h \
    qcustomplot.h \
    s21_view.h

FORMS += \
    s21_view.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
