GFLAGS = gcc -Wall -Werror -Wextra -std=c11
OS = -lcheck
UNAME = $(shell uname -s)
GCOV_FLAGS = -L. --coverage
BUILD_DIR = ../build
TARGET = SmartCalc
GUI_DIR = $(TARGET)
INSTALL_DIR = $(BUILD_DIR)/Applications/SmartCalc

ifeq ($(UNAME), Linux)
	OS = -lcheck -lm -lpthread -lrt -lsubunit
endif

TEST = src_test
REPORT = report
GCOV = gcov

SRC_SMARTCALC = *.c
OBJ_SMARTCALC = *.o
LIB_SMARTCALC = s21_smartcalc.a

S21_TEST = $(TEST)/s21_test
SRC_TEST = $(TEST)/*.c

all: install

test: $(LIB_SMARTCALC)
	$(GFLAGS) $(SRC_TEST) -o $(S21_TEST) $(LIB_SMARTCALC) $(OS)
	./$(S21_TEST)

s21_smartcalc.a:
	$(GFLAGS) -c $(SRC_SMARTCALC)
	ar rcs $(LIB_SMARTCALC) $(OBJ_SMARTCALC)

clean:
	rm -rf *.o *.a
	rm -rf *.gcda *.gcno *.info

gcov_report: $(LIB_SMARTCALC)
	rm -rf *.g*
	$(GFLAGS) $(SRC_SMARTCALC) $(SRC_TEST) s21_smartcalc.a $(OS) $(GCOV_FLAGS) -g
	./a.out
	lcov -t a.out -o test.info -c -d .
	genhtml -o report test.info
	open ./report/index.html
	make clean

install:
	mkdir -p $(BUILD_DIR)
	cd $(GUI_DIR) && qmake && make && make clean && rm -rf Makefile && mv $(TARGET) ../$(BUILD_DIR)/$(TARGET).app

uninstall:
	rm -rf ../build

dist:
	mkdir -p ../dist
	tar czf ../dist/$(TARGET).tar.gz -C .. src

dvi:
	open documentation/$(TARGET).pdf
